apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cm-ca-issuer.name" . }}-secret
  labels:
    app: {{ include "cm-ca-issuer.name" . }}
    {{- include "cm-ca-issuer.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "certs/rootCA.pem" | b64enc }}
  tls.key: {{ .Files.Get "certs/rootCA-key.pem" | b64enc }}
