apiVersion: v2
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
name: prometheus-operator
sources:
  - https://github.com/coreos/kube-prometheus
  - https://github.com/coreos/prometheus-operator
  - https://coreos.com/operators/prometheus
version: 9.2.2
appVersion: 0.38.1
home: https://github.com/coreos/prometheus-operator
dependencies:
  - name: prometheus-operator
    version: "9.2.*"
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: prometheusOperator.enabled