apiVersion: v1
description: The Apache Spark Version 3.0.0.
name: spark
version: 0.0.1
appVersion: 3.0.0
home: https://spark.apache.org/
sources:
- https://github.com/apache/spark
icon: https://spark.apache.org/images/spark-logo-trademark.png
maintainers:
- name: gudari
  email: aartola1986@gmail.com