apiVersion: v1
description: The Yahoo Flink SQL Gateway Version 1.12.0.
name: flink-sql-gateway
version: 0.0.1
appVersion: 1.12.0
home: https://github.com/ververica/flink-sql-gateway
sources:
- https://github.com/ververica/flink-sql-gateway
maintainers:
- name: gudari
  email: aartola1986@gmail.com
