apiVersion: v2
description: MetalLB is a load-balancer implementation for bare metal Kubernetes clusters, using standard routing protocols.
icon: https://metallb.universe.tf/images/logo/metallb-white.png
engine: gotpl
name: metallb
sources:
  - https://github.com/metallb/metallb
version: 0.11.0
appVersion: v0.11.0
home: https://metallb.universe.tf/
dependencies:
  - name: metallb
    version: "0.11.0"
    repository: https://metallb.github.io/metallb
    condition: metallb.enabled
