apiVersion: v1
description: The Apache superset Version 0.38.0.
name: superset
version: 0.0.1
appVersion: 0.38.0
home: https://github.com/apache/superset
sources:
- https://superset.apache.org/
maintainers:
- name: gudari
  email: aartola1986@gmail.com
