apiVersion: v1
description: The Apache Hadoop Version 3.2.1.
name: hadoop
version: 0.0.1
appVersion: 3.2.1
home: https://www.elastic.co/elasticsearch/
sources:
- https://github.com/elastic/elasticsearch
icon: https://hadoop.apache.org/hadoop-logo.jpg
maintainers:
- name: gudari
  email: aartola1986@gmail.com
dependencies:
- name: elasticsearch
  version: "7.9.0"
  repository: "https://helm.elastic.co/"
  condition: elasticsearch.enabled