apiVersion: v2
description: Network-wide Ad Blocking.
icon: https://wp-cdn.pi-hole.net/wp-content/uploads/2018/12/pihole-text-logo-white.png.webp
engine: gotpl
name: pi-hole
sources:
  - https://github.com/pi-hole/pi-hole
version: 1.9.1
appVersion: 5.8.1
home: https://pi-hole.net/
dependencies:
  - name: pihole
    version: "1.9.1"
    repository: https://mojo2600.github.io/pihole-kubernetes/
    condition: pihole.enabled