apiVersion: v2
description: Harbor is an open source registry that secures artifacts with policies and role-based access control, ensures images are scanned and free from vulnerabilities, and signs images as trusted.
icon: https://goharbor.io/img/logos/harbor-horizontal-color.png
engine: gotpl
name: harbor
sources:
  - https://goharbor.io/
version: v1.4.2
appVersion: 1.1.0
home: https://github.com/goharbor/harbor-helm
dependencies:
  - name: harbor
    version: "v1.4.2"
    repository: https://helm.goharbor.io/
    condition: harbor.enabled