apiVersion: v2
description: Selfsigned Certificate Autority to apply tls in the ingress controller.
icon: 
engine: gotpl
name: cm-ca
sources:
  - https://github.com/jetstack/cert-manager
version: 0.0.1
appVersion: 0.0.1
home: https://cert-manager.io/