apiVersion: v2
description: A reverse proxy and static file server that provides authentication using Providers (Google, GitHub, and others) to validate accounts by email, domain or group.
engine: gotpl
name: ingress-nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
version: 3.33.0
appVersion: 0.47.0
home: https://kubernetes.github.io/ingress-nginx/
dependencies:
  - name: ingress-nginx
    version: "3.33.0"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled