apiVersion: v1
description: The mlfow Version 1.12.1.
name: mlflow
version: 0.0.1
appVersion: 1.12.1
home: https://github.com/mlflow/mlflow
sources:
- https://mlflow.org/
maintainers:
- name: gudari
  email: aartola1986@gmail.com
