apiVersion: v2
description: Velero is an open source tool to safely backup and restore, perform disaster recovery, and migrate Kubernetes cluster resources and persistent volumes.
icon: https://velero.io/img/Velero.svg
engine: gotpl
name: velero
sources:
  - https://velero.io/
version: 2.14.5
appVersion: 1.5.2
home: https://github.com/vmware-tanzu/velero
dependencies:
  - name: velero
    version: "2.14.5"
    repository: https://vmware-tanzu.github.io/helm-charts
    condition: velero.enabled