apiVersion: v1
description: The Apache Zeppelin Version 0.9.0-preview2.
name: zeppelin
version: 0.0.1
appVersion: 0.9.0-preview2
home: https://zeppelin.apache.org/
sources:
- https://github.com/apache/zeppelin
maintainers:
- name: gudari
  email: aartola1986@gmail.com
