apiVersion: v2
description: JupyterHub is the best way to serve Jupyter notebook for multiple users. It can be used in a classes of students, a corporate data science group or scientific research group. It is a multi-user Hub that spawns, manages, and proxies multiple instances of the single-user Jupyter notebook server.
icon: https://jupyterhub.readthedocs.io/en/stable/_static/logo.png
engine: gotpl
name: jupyterhub
sources:
  - https://jupyterhub.readthedocs.io/en/stable/
version: 1.1.3
appVersion: 1.4.2
home: https://github.com/jupyterhub/jupyterhub
dependencies:
  - name: jupyterhub
    version: "1.1.3"
    repository: https://jupyterhub.github.io/helm-chart/
    condition: jupyterhub.enabled
