apiVersion: v2
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
icon: 
engine: gotpl
name: cm-ca-issuer
sources:
  - https://github.com/jetstack/cert-manager
version: 0.0.1
appVersion: 0.0.1
home: https://cert-manager.io/