apiVersion: v1
description: The Cloudera Hue Version 4.7.1.
name: hue
version: 0.0.1
appVersion: 4.7.1
home: https://gethue.com/
sources:
- https://github.com/cloudera/hue
icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
maintainers:
- name: gudari
  email: aartola1986@gmail.com
dependencies:
- name: postgresql
  version: "8.10.6"
  repository: "https://charts.bitnami.com/bitnami"
  condition: persistence.postgres.enabled